cglibVersion=3.3.0
junitVersion=5.5.2
objenesisVersion=3.1
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=999-SNAPSHOT
quarkusPluginVersion=999-SNAPSHOT
spockVersion=1.3-groovy-2.5
