cglibVersion=3.3.0
junitVersion=5.5.2
objenesisVersion=3.1
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.1.1.Final
quarkusPluginVersion=1.1.1.Final
spockVersion=1.3-groovy-2.5
